﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FFC4962E-43BE-F2E4-209D-D2B3CEEFD6C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFC4962E-43BE-F2E4-209D-D2B3CEEFD6C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFC4962E-43BE-F2E4-209D-D2B3CEEFD6C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFC4962E-43BE-F2E4-209D-D2B3CEEFD6C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFC4962E-43BE-F2E4-209D-D2B3CEEFD6C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
